{
    "name": "@btc-vision/moto",
    "version": "1.0.0",
    "description": "Moto",
    "main": "index.js",
    "scripts": {
        "build": "asc src/index.ts --target release --measure --uncheckedBehavior never"
    },
    "author": "Motoswap",
    "license": "LICENSE.MD",
    "devDependencies": {
        "@btc-vision/assemblyscript": "^0.29.3",
        "@types/node": "^26.4.0",
        "prettier": "^3.8.1"
    },
    "keywords": [
        "bitcoin",
        "smart",
        "contract",
        "runtime",
        "opnet",
        "OP_NET",
        "wrapped bitcoin",
        "wbtc"
    ],
    "homepage": "https://opnet.org",
    "type": "module",
    "dependencies": {
        "@btc-vision/as-bignum": "^1.0.0",
        "@btc-vision/as-loader": "^0.0.0",
        "@btc-vision/btc-runtime": "^1.11.0",
        "@btc-vision/opnet-transform": "^1.2.2",
        "ts-node": "^10.9.2"
    }
}
